# InventoryWebAPI

./: README.md  SudipCoreProjects.sln
WebApplication1/: EmployeeService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
WebApplication1/ActionFilter/: ModelStateFilter.cs
WebApplication1/CommService/: MailService.cs
WebApplication1/Controllers/: CDetailsController.cs  ComputerController.cs  ValuesController.cs
WebApplication1/ExceptionHandler/: GlobalExceptionHandler.cs
WebApplication1/Global/: Globals.cs
WebApplication1/Messagebroker/: RabbitMq.cs  RabbitMqEasy.cs
WebApplication1/Migrations/: 20190422194902_initial.Designer.cs  20190422194902_initial.cs  20190501182514_intial2.Designer.cs  20190501182514_intial2.cs  InventoryContextModelSnapshot.cs
WebApplication1/ModelValidators/: CDetailValidator.cs
WebApplication1/Models/: CDetail.cs  CLoan.cs  CdetailModelBuilder.cs  ExceptionModel.cs  RabbitMessage.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Validators/: CdetailValidator.cs  ValidatorActionFilter.cs
WebApplication1/infrastructure/: InventoryContext.cs
WebApplication1/logs/: log-20190511.txt  log-20190512.txt  log-20190513.txt  log-20190515.txt  log-20190519.txt  log-20190520.txt
